<!DOCTYPE html>
<html>
    
    <head>
        <title>MetalDefectDeclassifier</title>

        <style>
            /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ca3636;
  color: white;
}
        </style>
    </head>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#upload_image">Upload Image</a>
        <a href="#about_us">About Us</a>
      </div>
    <body>
        <h1 class="text-center">Metal Defect Classifier</h1>
        <p>A project built by Western AI.</p>


    </body>
</html>
